# Vehicle-Tracker-MongoDB

./: .gitignore  pom.xml
src/main/java/io/egen/training/: Application.java
src/main/java/io/egen/training/ExceptionHandling/: BadRequest.java  ResourceNotFound.java
src/main/java/io/egen/training/Service/: VehicleService.java
src/main/java/io/egen/training/aspect/: BoundaryLogger.java  BoundaryLoggingInterceptor.java
src/main/java/io/egen/training/controller/: AlertsController.java  VehicleController.java  VehicleReadingsController.java
src/main/java/io/egen/training/entity/: Alerts.java  Tires.java  Vehicle.java  VehicleReading.java
src/main/java/io/egen/training/exceptionHandling/: BadRequest.java  ResourceNotFound.java
src/main/java/io/egen/training/repository/: AlertsRepository.java  VehicleReadingRepository.java  VehicleRepository.java
src/main/java/io/egen/training/service/: AlertsService.java  AlertsServiceImpl.java  VehicleReadingsService.java  VehicleReadingsServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/resources/: application.properties
src/test/controller/: AlertsControllerTest.java  VehicleControllerTest.java  VehicleReadingControllerTest.java
src/test/java/io/egen/training/controller/: AlertsControllerTest.java  VehicleControllerTest.java  VehicleReadingControllerTest.java
